

NODE_ENV=


# Update these with your Contentful CMS details from your space Settings > API keys 
# Note: make sure to select the environments and aliases this API key should have access to
CONTENTFUL_BASE_URL=https://graphql.contentful.com
CONTENTFUL_SPACE_ID=
CONTENTFUL_ENVIRONMENT_ID=
CONTENTFUL_DELIVERY_TOKEN=